﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML Starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
   
    <script src="Angularjs/Singup.js"></script>
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/angular.js"></script>
  
</head>
<body>
    <div ng-app="signUpApp" class="container" style="width:550px">
        <div style="text-align:center;color:blue">
            <h3><b>User Registraion Form</b></h3>
        </div>
        <div ng-controller="signupController">

            <form role="form" class="well" ng-hide="ifSearchUser">
                <div class="form-group">
                    <label for="name"> Name:  </label>
                    <input type="text" class="form-control" ng-model="registration.Name">
                </div>
                <div class="form-group">
                    <label for="email"> Email:  </label>
                    <input type="email" class="form-control" ng-model="registration.Email">
                </div>
                <div class="form-group">
                    <label for="password"> Password:  </label>
                    <input type="password" class="form-control" ng-model="registration.Password">
                </div>

                <br>

                <input type="button" class="btn btn-primary" ng-click="signUp();" value="Submit">
            </form>


        </div>
    </div>
</body>
</html>
