﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="Angularjs/SingIn.js"></script>
    <script src="Angularjs/angular.js"></script>
    
</head>
<body class="main" ng-app="loginApp">
    <div class="container-fluid" ng-controller="loginController">
        <div class="paddingT50">
            <div class="row">
                <div class="col-lg-4 col-lg-offset-4">
                    <!--<div class="logo1">
                    <img src="Images/logo_template.png" />
                    </div>-->
                    <div class="center heading1">
                        Sign in
                    </div>
                    <div class="form_Main">
                        <div class="form-group">
                            <label class="label1" for="email">Email </label>
                            <input ng-model="loginData.userName" id="email"
                                   type="text" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label class="label1" for="password">Password</label>
                            <input ng-model="loginData.password" id="password"
                                   type="password" class="form-control" />
                        </div>
                        <div class="form-group">
                            <div style="padding-top:10px;">
                                <input ng-click="Login()" ng-disabled="isProcessing"
                                       type="button" class="btn btn-block btn-success" value="Login"  />
                                       
                            </div>
                        </div>
                   
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
