﻿@{

    Layout = null;

}



<!DOCTYPE html>



<html>

<head>

    <meta name="viewport" content="width=device-width" />

    <title>Index</title>

    <link href="~/css/bootstrap.min.css" rel="stylesheet" />

</head>

<body>

    <div ng-app="updateApp" ng-controller="UpdateController" data-ng-init="loadrecord(@Convert.ToInt32(Request.QueryString [" id"]))">

        <div class="container">

            <div class="row">

                <div class="col-sm-2"></div>

                <div class="col-sm-8">

                    <div class="form-group">

                        <label>Name</label>

                        <input type="text" ng-model="registration.Name" class="form-control" />

                    </div>

                    <div class="form-group">

                        <label>Email</label>

                        <input type="text" ng-model="registration.Email" class="form-control" />

                    </div>

                    <div class="form-group">

                        <label>Password</label>

                        <input type="password" ng-model="registration.Password" class="form-control" />

                    </div>







                    <div class="form-group">

                        <input type="button" class="btn btn-primary" ng-click="Update()" value="Update" />

                    </div>

                </div>

                <div class="col-sm-2"></div>

            </div>

        </div>

    </div>



    <script src="~/Scripts/angular.min.js"></script>
    <script src="Angularjs/Updatelogin.js"></script>

 

</body>

</html>