﻿@{

    Layout = null;

}



<!DOCTYPE html>



<html>

<head>

    <meta name="viewport" content="width=device-width" />

    <title>Index</title>

    <style>
        .tableData {
            border-left: solid 1px #D8C3C3;
            border-top: solid 1px #D8C3C3;
        }



            .tableData tr {
            }



            .tableData td, .tableData th {
                border-right: solid 1px #D8C3C3;
                border-bottom: solid 1px #D8C3C3;
                text-align: left;
                padding: 5px;
            }



            .tableData td {
            }



            .tableData th {
                background-color: #FAFAFA;
                padding: 7px 5px;
                border-bottom-color: #9C9C9C;
            }



        .odd {
            background-color: #f3f3f3;
        }



        .even {
            background-color: #ffffff;
        }
    </style>



</head>

<body ng-app="UserApp">

    <div ng-controller="UserController">

        <table class="tableData">

            <tr>

                <th>Sr no</th>

                <th>Email</th>

                <th>Password</th>

                <th>Name</th>



            </tr>

            <tr ng-repeat="e in Users" ng-class-even="'even'" ng-class-odd="'odd'">

                <td>{{e.ID}}</td>

                <td>{{e.Email}}</td>

                <td>{{e.Password}}</td>

                <td>{{e.Name}}</td>



                <td><a href="/Home/update_data?id={{e.Sr_no}}">Update</a></td>

                <td><a ng-click="DeleteUser(e.ID)">Delete</a></td>

            </tr>

        </table>

    </div>

    <script src="~/Scripts/angular.min.js"></script>

    <script src="Angularjs/ALL.js"></script>

</body>

</html>

